//draw circle c0
wire c0_on;
reg [9:0]c0_x, c0_y;
reg c0_touched;
assign c0_on = (!c0_touched && (pixel_x>=c0_x && pixel_x<=c0_x+20) && (pixel_y>=c0_y && pixel_y<=c0_y+20) && circle_pattern[pixel_x-c0_x][pixel_y-c0_y])?1:0;

always@(posedge clk) begin
	if(reset) shot<=0;
	else if((c0_x>=bullet_x-20 && c0_x<=bullet_x+5) && bullet_y==c0_y) shot<=1;
end

always@(posedge clk) begin
	if(reset) c0_touched<=0;
	else if((c0_x>=gp_x-20 && c0_x<=gp_x+32) && gp_y==c0_y) c0_touched<=1;
end

always@(posedge clk) begin
	if(ROT_CENTER)begin
		c0_x<=get_x;
		c0_y<=-50; end
	else if(tp_time < 1) c0_y <= -50; //1«á¶}©l±¼¸¨
	else if(tp_time >= 1 && tp_time<=1+480) c0_y <= tp_time-1;
	else c0_y <= 500;//500
end